===
=== Emacs Modified for macOS
===

# VERSION 30.1-modified-1 (26 February 2025)

## Updates

- Emacs 30.1 released 23 February 2025 based on the macOS binary
  release of David Caldwell.
- AUCTeX 14.0.9.
- markdown-mode 2.7.

## Changes

- psvn.el is removed from the distribution. Byte compilation yields a
  number of warnings on newer versions of Emacs. I guess most users
  (including me) now either use Git or one of the more modern
  interfaces for version control systems (such as the built-in VC
  mode).


# VERSION 29.4-modified-3 (16 February 2025)

## Bug fix

This is a patch release to incorporate a fix for the interaction
between AUCTeX and polymode contributed by Ramon Diaz-Uriarte
<https://github.com/polymode/polymode/issues/336>.


# VERSION 29.4-modified-2 (11 February 2025)

## New features

An ever increasing number of Emacs extensions are now distributed
through package archives such as ELPA and MELPA. Emacs Modified for
macOS is now built using the Emacs package system for many of its
extensions. This means that by default the package system is active
and the packages are initialized. To avoid a warning at startup, users
should *not* add the expression `(package-initialize)` to their init
file.

## Updates

- ESS 25.1.0.
- AUCTeX 14.0.8
- Libre Office English dictionary 2025.01.01.
- Libre Office Spanish dictionary 2.9.

## Changes

- To avoid a warning at startup, the distribution now includes a dummy
  directory .../Emacs.app/Contents/MacOS/libexec. Thanks to Rodney
  Sparapani <rsparapa@mcw.edu> for the pointer and proposed fix.


# VERSION 29.4-modified-1 (31 July 2024)

## Updates

- Emacs 29.4 released 22 June 2024 based off the macOS binary release
  of David Caldwell.
- markdownmode.el v2.6
- Libre Office English dictionary 2024.07.01.


# VERSION 29.3-modified-1 (10 May 2024)

## New feature

- The distribution now includes polymode (version 0.2.2) and the
  polymodes poly-R, poly-noweb, poly-markdown. Polymodes are
  associated with .Rnw and .Rmd files (only).

## Updates

- Emacs 29.3 released 24 March 2024 based off the macOS binary release
  of David Caldwell.
- ESS 24.01.1.
- AUCTeX 13.3.
- exec-path-from-shell 2.2.
- Libre Office English dictionary 2024.05.01.
- Libre Office Spanish dictionary 2.8.

## Changes

- With the new official release of ESS, the "Legacy Emacs and ESS"
  edition of this distribution becomes obsolete and is no longer
  developed.


# VERSION 29.1-modified-2 (15 August 2023)

## Changes

- My first attempt at creating a macOS icon resulted in too large an
  icon. Fixed.
- David Holm's TabBarMode is reinstated in the "Latest Emacs and ESS"
  editon. As pointed to me by Rodney Sparapani <rsparapa@mcw.edu>, the
  trick to make it work with Emacs >= 28 is to just not byte-compile
  the lisp code.


# VERSION 29.1-modified-1 (12 August 2023)

## Updates

- Emacs 29.1 released 30 July 2023 based off the macOS binary release
  of David Caldwell.
- ESS 18.10.3snapshot, actually the tip of the development branch as
  of this distribution's release date.
- AUCTeX 13.2.
- Libre Office English dictionary 2023.08.01.
- Libre Office Spanish dictionary 2.6.
- New icon better suited to macOS >= Big Sur (11).

## Changes

- This is now the "Latest Emacs and ESS" edition of Emacs Modified for
  macOS, based on the latest official release of GNU Emacs and the
  development version of ESS (labeled 18.10.3snapshot). For users who
  prefer the classical ESS 18.10, an alternative "Legacy Emacs and
  ESS" edition is now offered. The latter is based on Emacs 27.2, the
  last version to support ESS 18.10.
- The project is now hosted in its own GitLab group at
  https://gitlab.com/emacs-modified/emacs-modified-macos.
- The Emacs Modified for macOS and Emacs Modified for Windows projects
  now share a common web site at https://emacs-modified.gitlab.io.


# VERSION 28.1-4-modified-1 (26 July 2022)

## Updates

- Emacs 28.1 released 4 April 2022 based off the macOS binary release
  28.1-4 of David Caldwell.
- ESS 18.10.3snapshot, actually the tip of the development branch as
  of this distribution's release date.
- AUCTeX 13.1
- markdownmode.el v2.5
- Libre Office English dictionary 2022.07.01

## Changes

- Org is removed from the distribution as version 9.5 is included in
  Emacs 28. Installation from the sources is deprecated anyway.
- David Holm's TabBarMode is removed from the distribution as it does
  not compile with Emacs 28.1.
- Since a directory 'site-lisp' inside the application bundle (e.g.
  '/Applications/Emacs.app/Contents/Resources/site-lisp/') is no
  longer included in 'load-path' by default, the extensions are
  installed in the 'lisp' directory instead.


# VERSION 27.2-2-modified-1 (28 March 2021)

## Updates

- Emacs 27.2-2 released 25 March 2021
- AUCTeX 12.3
- Org 9.4
- Libre Office English dictionary 2021.02.01


# VERSION 27.1-1-modified-1 (16 September 2020)

## Updates

- Emacs 27.1-1 released 10 August 2020
- Org 9.3.8
- markdownmode.el v2.4
- Libre Office English dictionary 2020.08.01
- Libre Office Spanish dictionary 2.5

## Changes

- Largely obsolete framepop.el removed from the distribution.


# VERSION 26.3-modified-2 (11 March 2020)

## New feature

The distribution now ships with dictionaries to use with Hunspell. You
need to install an Hunspell binary separately, most likely through
Homebrew. You may then use the included English, French, German and
Spanish dictionaries by copying the files in the `Dictionaries`
directory to `~/Library/Spelling`. See the README.txt file for
additional details.

## Updates

- AUCTeX 12.2
- Org 9.3.6


# VERSION 26.3-modified-1 (27 September 2019)

## Updates

- Emacs 26.3 released 28 August 2019
- Org 9.2.6


# VERSION 26.2-modified-2 (5 July 2019)

## New feature

David Holm's TabBarMode (v2.2), a minor mode to display a tab bar at
the top of the Emacs window, similar to the idea of web browsers tabs.
Brought to you by Rodney Sparapani <rsparapa@mcw.edu>.

Note that TabBarMode is *not* enabled by default. To use it, use `M-x
tabbar-mode` or add `(tabbar-mode)` in your `~/.emacs` file.

## Updates

- Org 9.2.4
- exec-path-from-shell 1.12

## User visible changes

In order to have a more complete AUCTeX and RefTeX setup, the
environment variables TEXINPUTS and BIBINPUTS are now also imported
from the shell at startup. Therefore, the following environment
variables are imported at startup by default: PATH, MANPATH, LANG,
TEXINPUTS, BIBINPUTS.


# VERSION 26.2-modified-1 (19 April 2019)

## Updates

- Emacs 26.2 released 14 April 2019
- Org 9.2.3


# VERSION 26.1-2-modified-2 (11 November 2018)

## Updates

- ESS 18.10.2 (patched to include the *.el files in the distribution)
- Org 9.1.14

## User visible changes

- Polymode is removed from the distribution. See
  https://polymode.github.io/ to install the package.


# VERSION 26.1-2-modified-1 (31 May 2018)

## Updates

- Emacs 26.1 released 28 May 2018
- Org 9.1.13

# VERSION 25.3-modified-2 (18 January 2018)

## Updates

- AUCTeX 12.1
- Org 9.1.6


# VERSION 25.3-modified-1 (16 November 2017)

This version brings many package updates. I realize I somewhat fell
behind!

- Emacs 25.3
- ESS 17.11
- AUCTeX 11.91
- Org 9.1.3
- markdownmode.el v2.3


# VERSION 25.2-modified-2 (2 June 2017)

## Updates

- Org 9.0.7
- polymode 2017-03-07
- markdownmode.el v2.2

## Bug fix

- markdownmode.el was broken in the previous release.


# VERSION 25.2-modified-1 (4 May 2017)

## Updates

- GNU Emacs 25.2, released April 21, 2017.
- Org 9.0.6

## User visible changes

- In `site-start.el`, `ess-nuke-trailing-whitespace` is now added to
  the `write-contents-functions` hook to avoid bleeding of the
  functionality to other major modes (most notably markdown, where
  trailing whitespace is sometimes useful).


# VERSION 25.1-1-modified-5 (11 January 2016)

## Updates

- AUCTeX 11.90


# VERSION 25.1-1-modified-4 (9 January 2016)

*This is essentially a release to setup the new release mechanism through GitHub*

## Updates

- Org 9.0.3


# VERSION 25.1-1-modified-3 (15 December 2016)

## Updates

- GNU Emacs 25.1-1, released September 20, 2016 by David Caldwell.
- Org 9.0.2

## Bug fix

- `emacs-modified-version` now correctly report the Emacs patch level.


# VERSION 25.1-modified-2 (24 October 2016)

## Updates

- ESS 16.10


# VERSION 25.1-modified-1 (19 September 2016)

## Updates

- GNU Emacs 25.1, released September 17, 2016.
- Org 8.3.6


# VERSION 24.5-1-modified-7 (15 July 2016)

This is a re-release fixing only the current and the README.txt
files. The 8 May 2016 version of this file should have also included
the following statement.

## User visible changes

- The default configuration has changed as follows:
  ess-swv-plug-into-AUCTeX is active for Sweave documents using the
  AUCTeX interface; polymode is active only for Rmarkdown (and as a
  by-product for R help files). See threads in the ess-help mailing
  list in April and July 2016 for some rationale for this decision
  (https://stat.ethz.ch/pipermail/ess-help/2016-April/010932.html).

# VERSION 24.5-1-modified-7 (8 May 2016)

## Updates

- ESS 16.04


# VERSION 24.5-1-modified-6 (30 March 2016)

## New feature

- markdown-mode is now automatically loaded for file extensions
  `.text`, `.markdown` and `.md`.

## Updates

- AUCTeX 11.89
- Org 8.3.4
- markdown-mode 2.1
- polymode 2016-03-24
- exec-path-from-shell 1.10-7


# VERSION 24.5-1-modified-5 (15 December 2015)

## Bug fix

- The patches to psvn.el to support Subversion > v1.7, removed from
  the previous release, are reinstated.


# VERSION 24.5-1-modified-4 (11 December 2015)

## Updates

- ESS 15.09-2


# VERSION 24.5-1-modified-3 (26 October 2015)

## Updates

- ESS 15.09-1
- Org 8.3.2

## (Possibly) User visible change

- import-env-from-shell.el has been replaced by Steve Purcell's
  original exec-path-from-shell.el (on which the latter was based).
  This should have no visible impact except if one has customized
  `import-env-from-shell-variables`: one should now rather customize
  `exec-path-from-shell-variables`.


# VERSION 24.5-1-modified-2 (24 September 2015)

## Updates

- ESS 15.09
- Org 8.3.1
- The invocation (setq command-line-default-directory "~/") has been
  deleted from the site initialization file. It no longer seems to be
  of any use and it interferes with opening a file from the command
  line with Emacs in non-windowed mode (thanks to Ivo Welch
  <ivo.welch@gmail.com> for this catch).


# VERSION 24.5-1-modified-1 (10 May 2015)

## Updates

- GNU Emacs 24.5 released April 10, 2015. Actually based on David
  Caldwell's release 24.5-1.


# VERSION 24.4-modified-4 (26 April 2015)

## Updates

- ESS 15.03-1

## User visible changes

- As per an AUCTeX maintainer's recommendation, packages
  initialisation has been moved back from default.el to site-start.el.
  Please report if this causes any problem.

  Config file default.el now only contains invocations for this
  distribution's custom packages `version-modified.el` and
  `import-env-from-shell.el`.


# VERSION 24.4-modified-3 (1 April 2015)

## Updates

- ESS 15.03


# VERSION 24.4-modified-2 (2 February 2015)

## Updates

- AUCTeX 11.88


# VERSION 24.4-modified-1 (21 October 2014)

## Updates

- GNU Emacs 24.4 released October 20, 2014.
- org 8.2.10
- `import-env-from-shell` has been updated along Steve Purcell's
  current code for exec-path-from-shell.el. Should work better at
  importing the environment for shells other than bash.

## User visible changes

- New, more modern, icon by Thomas Kobber Panum lifted from the
  emacs-mac-port project. Particularly well suited to OS X Yosemite.
  The `Emacs document` icon is no longer included in the distribution.


# VERSION 24.3.93-modified-5 (15 September 2014)

## New features

- polymode and markdown-mode are now included in the distribution. By
  default, polymode is active for R mode and automaically loaded for
  the following file extensions: .Snw, .Rnw, .Rmd, .rapport, .Rhtml,
  .Rbrew, .Rcpp, .cppR.
- org mode (latest stable release at build time) is reintroduced in
  the distribution.
- All .el files (except configuration files default.el and
  site-start.el) now also ship byte-compiled.

## Updates

- Emacs 24.3.93 pretest build from 2014-08-14 by David Caldwell. This
  non official build has the advantage to include a fix for the
  distnoted problem on OS X 10.9 Mavericks.
- ESS 14.09
- org 8.2.7c


# VERSION 24.3-modified-4 (8 December 2013)

## New feature

- Function and variable `emacs-modified-version` to display and hold
  the distribution version number.

## Updates

- ESS 13.09-1


# VERSION 24.3-modified-3 (27 September 2013)

## Updates

- ESS 13.09


# VERSION 24.3-modified-2 (15 May 2013)

## Updates

- ESS 13.05

## (More of less) User visible changes

- In site-start.el, `inferior-R-args` no longer includes
  "--no-restore-history" as it apparently had no effect. Thanks to
  Vitalie Spinu for the rectification.
- In site-start.el, `ess-default-style` is no longer defined to be
  "C++" since the default indentation style in ESS is now "RRR".


# VERSION 24.3-modified-1 (13 March 2013)

## Updates

- GNU Emacs 24.3, released two days ago.
- The application is now code signed. This will ease installation on
  Moutain Lion systems. Thanks to David Caldwell for pointers on how
  to do this.


# VERSION 24.2-modified-7 (23 January 2013)

## Bug fix

- Fixed the startup warning message about org-install being
  deprecated. Unfinished job in previous release.


# VERSION 24.2-modified-6 (18 January 2013)

## User visible change

- Org is *removed* from the distribution as it triggered a warning
  message at Emacs startup. This may seem a rather drastic measure,
  but Org has proved annoying to support as an add-on to the
  distribution. The package may be installed via the Emacs package
  system; see http://orgmode.org/manual/Installation.html. The version
  of Org shipping with GNU Emacs 24.2 is 7.8.11.


# VERSION 24.2-modified-5 (12 January 2013)

## Updates

- ESS 12.09-2
- Org 7.9.3c
- psvn.el is now revision 1369093 of Subversion source code repository
  with Andre Colomb's and Koji Nakamaru's patches to support
  Subversion 1.7; see
  http://mail-archives.apache.org/mod_mbox//subversion-dev/201208.mbox/%3C503B958F.6010906@schickhardt.org%3E
  The original file appears to actually be *older* than Stefan
  Reichoer's version of 2012-03-26 in some respect, but using the
  Subversion sources version made it easier to apply the patches.

## (More or less) User visible change

Shell environment variables, most notably PATH, are imported into
Emacs using a different, faster and apparently more reliable
technique.

The previous code (lifted and adapted from Aquamacs) would start a
shell and copy the whole environment using `printenv`. For some
reason, this not seldomly failed and 0 environment variables were
imported.

The new code (adapted from Steve Purcell's exec-path-from-shell.el
<https://github.com/purcell/exec-path-from-shell>) instead copies only
the environment variables listed in `import-env-from-shell-variables`.
By default, these are PATH, MANPATH and LANG. If you relied on
other variables being imported into Emacs with previous versions, you
can Customize `import-env-from-shell-variables`, or else append to it
in your .emacs file; see the site-start.el[*] file for an example of how
to do so.

* Typically, this is in
  /Applications/Emacs.app/Contents/Resources/site-lisp/site-start.el


# VERSION 24.2-modified-4 (22 December 2012)

## Updates

- ESS 12.09-1


# VERSION 24.2-modified-3 (8 December 2012)

## Updates

- AUCTeX 11.87
- Org 7.9.2


# VERSION 24.2-modified-2 (24 September 2012)

## Updates

- ESS 12.09
- psvn.el version 2012-03-26. It appears I missed this update before.


# VERSION 24.2-modified-1 (15 September 2012)

## Updates

- GNU Emacs 24.2, released August 27, 2012.
- Org 7.9.1

## Bug fix

- ESS info files were left off the distribution.


# VERSION 24.1-modified-1 (10 June 2012)

## Updates

- GNU Emacs 24.1, released June 10, 2012.
- ESS 12.04-4


# VERSION 23.4-modified-5 (1 June 2012)

## Updates

- ESS 12.04-3
- Org 7.8.11


# VERSION 23.4-modified-5 (11 May 2012)

## Updates

- ESS 12.04-2
- Org 7.8.09
- psvn.el modified to include Koji Nakamaru's patch
  (http://www.eaflux.com/psvn/psvn.el.diff) for supporting Subversion
  1.7.


# VERSION 23.4-modified-4 (6 April 2012)

## Updates

- ESS 12.04
- Org 7.8.08

## Bug fix

- Org was not correctly installed in previous version due to org's
  akward use of environment variable DESTDIR in its Makefile.


# VERSION 23.4-modified-3 (1 April 2012 - No April's Fool!)

## Updates

- ESS 12.03
- Org 7.8.07

## New feature

- Added vc-svn17.el to provide Subversion 1.7 support for vc-svn on
  Emacs 23.


# VERSION 23.4-modified-2 (26 February 2012)

## New feature

- An up-to-date version of org-mode is now included with the
  distribution. As of this release, this is version 7.8.03 of
  org-mode.

## (Apparently) User visible change

- File site-start.el is reinstated in the distribution. Loading of
  extension packages is still done in default.el, but customizations
  that I provide [that is, the (setq ...)] are located in
  site-start.el.

## Updates

- psvn.el updated to version of 2012-02-21.


# VERSION 23.4-modified-1 (6 February 2012)

## Updates

- GNU Emacs 23.4, released January 29, 2012. ESS and AUCTeX versions
  are still 5.14 and 11.86patched, respectively.


# VERSION 23.3-modified-3 (20 August 2011)

## (More or less) User visible change

- File site-start.el renamed to default.el. Therefore, package loading
  and Emacs configuration now happens *after* any user and site
  configuration file is read. The distribution should now behave
  better with users' settings. Thanks to Rodney Sparapani
  <rsparapa@mcw.edu> and Stephen Eglen <S.J.Eglen@damtp.cam.ac.uk> for
  pointers on this issue.


# VERSION 23.3-modified-2 (9 August 2011)

## New feature

- The distribution is now based on the universal binaries of David
  Caldwell from http://emacsforosx.com. Hence, the architecture is
  dropped from the version number.

## Updates

- ESS 5.14
- AUCTEX 11.86 patched to have version 1.286 of preview.el. This
  solves image creation issues as explained here:
  https://bugzilla.redhat.com/show_bug.cgi?id=646632
  Thanks to Hans Olav Husum <hohusum@gmail.com> for reporting the
  problem and the solution.


# VERSION 23.3-modified-1-i386 (22 March 2011)

## Updates

- GNU Emacs 23.3, released March 10, 2011. ESS and AUCTeX versions are
  still 5.13 and 11.86, respectively.


# VERSION 23.2-modified-7-i386 (10 February 2010)

## New feature

- framepop.el is now included in the distribution. This is a package
  to open temporary buffers (such as *Completions*) in a separate
  frame. Thanks to Paul Johnson <pauljohn@ku.edu> for the suggestion.

## Updates

- ESS 5.13


# VERSION 23.2-modified-6-i386 (9 November 2010)

## Updates

- ESS 5.12


# VERSION 23.2-modified-5-i386 (14 July 2010)

## New feature

- RefTeX is now activated in the site-start.el file. Thanks to Miguel
  Ruiz <rbenit68@gmail.com> for the suggestion.

## Updates

- ESS 5.11


# VERSION 23.2-modified-4-i386 (8 June 2010)

## Updates

- ESS 5.10


# VERSION 23.2-modified-3-i386 (27 May 2010)

## Updates

- Activate ess-nuke-trailing-whitespace in site-start.el to
  automagically delete trailing whitespace when saving R script files.


# VERSION 23.2-modified-2-i386 (25 May 2010)

## Updates

- ESS 5.9.1

## NEW FEATURE

- New code in site-start.el to defensively find latex in case the PATH
  environment variable was not correctly altered at TeX Live
  installation. Contributed by Rodney Sparapani <rsparapa@mcw.edu>.


# VERSION 23.2-modified-1-i386 (11 May 2010)

## Updates

- GNU Emacs 23.2, released May 8, 2010. This is a 32-bit Intel binary
  that should work on OS X 10.4 and above. We now base the
  distribution on the latest stable release of Emacs since it builds
  on Snow Leopard.


# VERSION 23.1.93-modified-4-i386 (16 March 2010)

## New feature

- Introduced the architecture in the distribution name for clarity.

## Bug fix

- I am learning how to compile on OS X... This binary should work on
  10.4 (Tiger) and 10.5 (Leopard) system as well as on 10.6 (Snow
  Leopard). Thanks to Nick Bell <nick.bell@ed.ac.uk> for the heads up
  and testing.


# VERSION 23.1.93-modified-3 (13 March 2010)

## User visible change

- Fixed the default PDF viewer invocation on OS X. Customization
  changed with AUCTeX 11.86 and site-start.el was not adpated
  accordingly.


# VERSION 23.1.93-modified-2 (9 March 2010)

## Bug fix

- The previous version was a 64-bit application. This version is a
  32-bit Intel application that should run on older OS X releases.


# VERSION 23.1.93-modified-1 (8 March 2010)

Release compiled from Emacs Bazaar sources restoring building on Snow
Leopard. This is a 32-bit application that should run on older OS X
releases.

## Updates

- ESS 5.8
- AUCTeX 11.86


# VERSION 23.1.90-modified-1 (3 January 2010)

Release compiled from Emacs CVS sources restoring building on Snow
Leopard. This is a 32-bit application that should run on older OS X
releases.

## Updates

- ESS 5.7.1


# VERSION 23.1-modified-1 (18 August 2009)

First official release based on GNU Emacs 23.1. Included packages and
files:

- ESS 5.4
- AUCTeX 11.85
- psvn.el
- site-start.el

Aspell is no longer included in this distribution (it was broken in
the first place). Consider installing Aspell from Macports
(www.macports.org) of Fink (www.finkproject.org). It is fairly simple
and installing additional dictionnaries is then straightforward.


# VERSION 23.0.60.1-modified-1 (14 January 2009)

Initial release compiled from CVS sources of GNU Emacs. Included
packages:

- ESS 5.3.10
- AUCTeX 11.85
- Aspell 0.61-20071105
- English (version 6.0-0), French (version 0.50-3) and German (version
  20030222-1) dictionnaries for Aspell
- psvn.el
- site-start.el
